ADDRESS_MANAGER_ADDRESS=

DEBUG=info*,error*,warn*,debug*

MAX_L1_TX_SIZE=90000
MIN_L1_TX_SIZE=32
MAX_TX_BATCH_COUNT=50
MAX_L1_STATE_SIZE=90000
MIN_L1_STATE_SIZE=32
MAX_STATE_BATCH_COUNT=50

POLL_INTERVAL=10000
NUM_CONFIRMATIONS=0
RESUBMISSION_TIMEOUT=1
FINALITY_CONFIRMATIONS=0
RUN_TX_BATCH_SUBMITTER=true
RUN_STATE_BATCH_SUBMITTER=true
MAX_BATCH_SUBMISSION_TIME=0
SAFE_MINIMUM_ETHER_BALANCE=0
CLEAR_PENDING_TXS=false
RETRIES=80

MINIO_ENABLED=false
MINIO_BUCKET=metis-1088-tx
MINIO_ENDPOINT=metis.memosync.org
MINIO_PORT=6080
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=maticuser
MINIO_SECRET_KEY=door*three3

EIGENDA_ENABLED=false
EIGENDA_RPC=
EIGENDA_STATUS_QUERY_TIMEOUT=
EIGENDA_STATUS_QUERY_RETRY_INTERVAL=
EIGENDA_CUSTOM_QUORUM_IDS=
EIGENDA_SIGNER_PRIVATE_KEY=
EIGENDA_DISABLE_TLS=false
EIGENDA_WAIT_FOR_FINALIZATION=false
